# CellarV1.12

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: info_window_fadein.xml  info_window_fadeout.xml  popup_fadein.xml  popup_fadeout.xml  slide_animation_cardview.xml  slide_image_cardview.xml  slide_layout_cardview.xml  splash_animation.xml
app/src/main/res/drawable/: button_delete_cardview.xml  button_delete_round.xml  button_edit_round.xml  button_like_activity_bottle.xml  button_like_cardview.xml  button_popup_bottle_out_round.xml  button_wish_activity_bottle.xml  dark_gradient_background.xml  fond_textinput.xml  ic_euro_symbol_black_24dp.xml  light_gradient_background.xml  round_scan_view.xml  selector_curved_bottom_nav_view.xml  selector_password.xml
app/src/main/res/layout/: activity_add.xml  activity_bottle.xml  activity_cellar.xml  activity_cellar_custom_list_view.xml  activity_like.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_splash.xml  activity_user.xml  custom_autocomplete.xml  fragment_cellar_list.xml  fragment_cellar_stat_apogee.xml  fragment_cellar_stat_map.xml  fragment_cellar_stat_millesime.xml  fragment_cellar_stat_wine_color.xml  fragment_cellar_stats.xml  fragment_like_list.xml  fragment_like_rate.xml  fragment_like_wishlist.xml  popup_add_apogee.xml  popup_add_bottle.xml  popup_add_estimate.xml  popup_add_millesime.xml  popup_add_number.xml  popup_add_rate.xml  popup_choice_millesime.xml  popup_connection_registration.xml  popup_info_label_bottle.xml  popup_info_map.xml  popup_registration.xml  popup_search_bottle.xml  popup_success_add_bottle.xml  popup_success_delete_bottle.xml  popup_success_update_bottle.xml  popup_take_out_bottle.xml  popup_update_bottle.xml  popup_user_connection.xml  popup_user_registration.xml  popup_user_registration_denie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: mapstyle_dark.json  mapstyle_light
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+47 files in other folders)
