apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.romain.cellarv1"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // viewBinding true nécessaire pour les badges dans la BottomNavView
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material Design
    implementation 'com.google.android.material:material:1.1.0'

    // Librairie Cartographie
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Librairie PulseButton
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    // CameraX core
    //implementation "androidx.camera:camera-camera2:1.0.0-alpha10"
    //implementation "androidx.camera:camera-camera2:${camerax_version}"

    // Round images
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Pour swipe les CardViews
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Résoud un bug avec le téléphone de Nathalie ?????????????????????????
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'


}
