<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dark_gradient_background"
    tools:context=".vue.UserActivity">

    <FrameLayout
        android:id="@+id/menuBis"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/green_middle_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/btnBackMap1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start|center_vertical"
                        android:backgroundTint="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icone_menubis_back"
                        android:tint="@color/green_third_light" />

                    <ImageButton
                        android:id="@+id/btnBackMap2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end|center_vertical"
                        android:backgroundTint="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icone_menubis_map"
                        android:tint="@color/green_third_light" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="top"
                    android:background="@drawable/button_like_activity_bottle" />

                <ToggleButton
                    android:id="@+id/btnWishlist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="top"
                    android:background="@drawable/button_wish_activity_bottle" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRed"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_wine"
            android:backgroundTint="@color/green_very_dark"
            android:elevation="0dp"
            app:fabCustomSize="40dp"
            app:maxImageSize="35dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRose"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rose_wine"
            android:backgroundTint="@color/green_very_dark"
            android:elevation="0dp"
            app:fabCustomSize="40dp"
            app:maxImageSize="35dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabWhite"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_wine"
            android:backgroundTint="@color/green_very_dark"
            android:elevation="0dp"
            app:fabCustomSize="40dp"
            app:maxImageSize="35dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabChamp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/champ_wine"
            android:backgroundTint="@color/green_very_dark"
            android:elevation="0dp"
            app:fabCustomSize="40dp"
            app:maxImageSize="35dp" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabWineMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/curvedBottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:maxImageSize="31dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green_very_dark"
        android:src="@drawable/icon_navbar_add"
        android:tint="@color/green_dark"
        app:borderWidth="0.5dp"
        app:elevation="10dp"
        app:fabSize="normal" />

    <com.romain.cellarv1.outils.CurvedBottomNavigationView
        android:id="@+id/curvedBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        app:itemIconSize="31dp"
        android:paddingTop="20dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:itemIconTint="@drawable/selector_curved_bottom_nav_view"
        app:menu="@menu/bottom_nav_menu">
    </com.romain.cellarv1.outils.CurvedBottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="108dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/curvedBottomNavigationView"
        app:layout_constraintEnd_toEndOf="@id/menuBis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textLightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/yanone_kaffeesatz"
            android:text="Light Mode"
            android:textColor="@color/green_very_light"
            android:textSize="15sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:checked="true"
            android:gravity="center"
            android:textOff="Off"
            android:textOn="On" />

        <TextView
            android:id="@+id/textDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/yanone_kaffeesatz"
            android:text="Dark Mode"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>