<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gradient_background"
    android:orientation="vertical"
    tools:context=".vue.BottleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menuBis">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/curvedBottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgVignoble"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pastilleImageBottle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/grey_light"
                        app:cardCornerRadius="125dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/grey_light"
                            app:cardCornerRadius="116dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/imageWineColor"
                                android:layout_width="232dp"
                                android:layout_height="232dp"
                                android:layout_gravity="center"
                                android:elevation="0dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/green_very_dark"
                            app:cardCornerRadius="113dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/imageBottle"
                                android:layout_width="226dp"
                                android:layout_height="226dp"
                                android:layout_gravity="center"
                                android:elevation="0dp"
                                android:transitionName="imageTransition" />
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yanone_kaffeesatz"
                    android:text="Cette bouteille a rejoint votre cave le "
                    android:textColor="@color/green_very_light"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yanone_kaffeesatz"
                    android:text="date"
                    android:textColor="@color/green_very_light"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgValidCountry"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:tint="@color/pink"
                    android:src="@drawable/icon_check" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pays"
                            android:textColor="@color/green_middle_light"
                            android:textSize="14dp" />

                        <AutoCompleteTextView
                            android:id="@+id/countryBottle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTint="@color/green_light"
                            android:ems="10"
                            android:fontFamily="@font/yanone_kaffeesatz"
                            android:gravity="center"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/green_light"
                            android:textCursorDrawable="@color/green_light"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgValidRegion"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/pink"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_check" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Région"
                            android:textColor="@color/green_middle_light"
                            android:textSize="14dp" />

                        <AutoCompleteTextView
                            android:id="@+id/regionBottle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTint="@color/green_light"
                            android:ems="10"
                            android:fontFamily="@font/yanone_kaffeesatz"
                            android:gravity="center"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/green_light"
                            android:textCursorDrawable="@color/green_light"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWineColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutCountryRegion">

                <ImageButton
                    android:id="@+id/redWineButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/red_wine_add" />

                <ImageButton
                    android:id="@+id/roseWineButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rose_wine_add" />

                <ImageButton
                    android:id="@+id/whiteWineButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/white_wine_add" />

                <ImageButton
                    android:id="@+id/champWineButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/champ_wine_add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutYearApogee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAppellation">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/btnRoundMillesime"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icone_seek_add"
                        android:tint="@color/green_light" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/green_very_dark" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Millésime"
                            android:textColor="@color/green_middle_light"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/millesimeBottle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTint="@color/green_light"
                            android:ems="10"
                            android:fontFamily="@font/yanone_kaffeesatz"
                            android:gravity="center"
                            android:inputType="number|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/green_light"
                            android:textCursorDrawable="@color/green_light"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Apogée"
                            android:textColor="@color/green_middle_light"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/apogeeBottle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTint="@color/green_light"
                            android:ems="10"
                            android:fontFamily="@font/yanone_kaffeesatz"
                            android:gravity="center"
                            android:inputType="number|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/green_light"
                            android:textCursorDrawable="@color/green_light"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/green_very_dark" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/btnRoundApogee"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icone_seek_add"
                        android:tint="@color/green_light" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgValidDomain"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/pink"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_check" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Domaine"
                            android:textColor="@color/green_middle_light"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/domainBottle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTint="@color/green_light"
                            android:ems="10"
                            android:fontFamily="@font/yanone_kaffeesatz"
                            android:gravity="center"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/green_light"
                            android:textCursorDrawable="@color/green_light"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgValidAppellation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/pink"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_check" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Appellation"
                            android:textColor="@color/green_middle_light"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/appellationBottle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTint="@color/green_light"
                            android:ems="10"
                            android:fontFamily="@font/yanone_kaffeesatz"
                            android:gravity="center"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/green_light"
                            android:textCursorDrawable="@color/green_light"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgValidAddress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/pink"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_check" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Adresse"
                            android:textColor="@color/green_middle_light"
                            android:textSize="14dp" />

                        <AutoCompleteTextView
                            android:id="@+id/addressBottle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTint="@color/green_light"
                            android:ems="10"
                            android:fontFamily="@font/yanone_kaffeesatz"
                            android:gravity="center"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/green_light"
                            android:textCursorDrawable="@color/green_light"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNumberEstimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutYearApogee">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/btnRoundNumber"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icone_seek_add"
                        android:tint="@color/green_light" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/green_very_dark" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Quantité"
                            android:textColor="@color/green_middle_light"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/numberBottle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTint="@color/green_light"
                            android:ems="10"
                            android:fontFamily="@font/yanone_kaffeesatz"
                            android:gravity="center"
                            android:inputType="number|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/green_light"
                            android:textCursorDrawable="@color/green_light"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Estimation (€)"
                            android:textColor="@color/green_middle_light"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/estimateBottle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTint="@color/green_light"
                            android:ems="10"
                            android:fontFamily="@font/yanone_kaffeesatz"
                            android:gravity="center"
                            android:inputType="number|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/green_light"
                            android:textCursorDrawable="@color/green_light"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/green_very_dark" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/btnRoundEstimate"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icone_seek_add"
                        android:tint="@color/green_light" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Mes appréciations"
                android:textSize="20dp"
                android:textColor="@color/green_light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/green_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="150dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAppellation">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <ToggleButton
                        android:id="@+id/btnFavorite"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_like_cardview" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/nbRate"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:backgroundTint="@color/transparent"
                        android:gravity="center"
                        android:text="*/10"
                        android:textColor="@color/green_middle_light"
                        android:textSize="22dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/green_very_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <ToggleButton
                        android:id="@+id/btnWishlist"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/button_wish_activity_bottle" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/menuBis"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/green_very_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|end"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/yanone_kaffeesatz"
                    android:text="Modifier"
                    android:textColor="@color/orange"/>

                <ImageButton
                    android:id="@+id/btnUpdateBottle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/popup_update_bottle"
                    android:backgroundTint="@color/orange" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|start"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDeleteBottle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/popup_takeout_bottle"
                    android:backgroundTint="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/yanone_kaffeesatz"
                    android:text="Supprimer"
                    android:textColor="@color/pink"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green_very_dark"
            android:elevation="0dp"
            android:src="@drawable/red_wine"
            app:fabCustomSize="40dp"
            app:maxImageSize="35dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green_very_dark"
            android:elevation="0dp"
            android:src="@drawable/rose_wine"
            app:fabCustomSize="40dp"
            app:maxImageSize="35dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green_very_dark"
            android:elevation="0dp"
            android:src="@drawable/white_wine"
            app:fabCustomSize="40dp"
            app:maxImageSize="35dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabChamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green_very_dark"
            android:elevation="0dp"
            android:src="@drawable/champ_wine"
            app:fabCustomSize="40dp"
            app:maxImageSize="35dp" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabWineMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green_ultra_dark"
        android:src="@drawable/icon_navbar_add"
        android:tint="@color/green_dark"
        app:borderWidth="0.5dp"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/curvedBottomNavigationView"
        app:maxImageSize="31dp" />

    <com.romain.cellarv1.outils.CurvedBottomNavigationView
        android:id="@+id/curvedBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        app:itemIconSize="31dp"
        app:itemIconTint="@drawable/selector_curved_bottom_nav_view"
        app:labelVisibilityMode="unlabeled"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:menu="@menu/bottom_nav_menu">
    </com.romain.cellarv1.outils.CurvedBottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>